{
  "name": "hookdeck-cli",
  "version": "1.7.0",
  "description": "Hookdeck CLI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hookdeck/hookdeck-cli.git"
  },
  "keywords": [
    "hookdeck",
    "webhooks"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hookdeck/hookdeck-cli/issues"
  },
  "homepage": "https://github.com/hookdeck/hookdeck-cli#readme",
  "bin": {
    "hookdeck": "./bin/hookdeck.js"
  },
  "files": [
    "bin/",
    "binaries/"
  ],
  "scripts": {},
  "dependencies": {}
}